#构建 litongjava/xx-net:3.13.3
FROM debian:jessie
#设置语言和编码
ENV LANG=C.UTF-8
#设置apt源
RUN set -ex \
&& { \
  echo 'deb http://mirrors.aliyun.com/debian/ jessie main non-free contrib'; \
  echo 'deb-src http://mirrors.aliyun.com/debian/ jessie main non-free contrib'; \
} > /etc/apt/sources.list

#安装必要软件
RUN set -ex \
&& apt-get update \
&& apt-get install -y miredo python-pip p7zip wget \
&& rm -rf /var/lib/apt/lists/*

#安装supervisor
RUN pip install supervisor

#安装xx-net
RUN set -ex \
&& wget http://192.168.99.128/xx-net/XX-Net-3.13.3.7z \
&& 7zr x XX-Net-3.13.3.7z -o/opt && rm -rf XX-Net-3.13.3.7z \
&& chmod u+x /opt/XX-Net-3.13.3/start

#删除多余软件
RUN apt-get -y purge wget p7zip python-pip

#添加supervisord配置文件
COPY supervisord.conf /etc/supervisord.conf

#释出端口
EXPOSE 1080 8085 8086 8087
#启动程序
ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]
