gzip on;
gzip_min_length 1k;     #设置允许压缩的页面最小字节数。
gzip_buffers 16 8k;     #用来存储gzip的压缩结果
gzip_http_version 1.1;  #识别HTTP协议版本
gzip_comp_level 2;      #设置gzip的压缩比 1-9 1压缩比最小但最快 9相反
gzip_types text/plain application/x-javascript text/css application/xml;        #指定压缩类型
gzip_proxied any;       #无论后端服务器的headers头返回什么信息，都无条件启用压缩
gzip_vary on;
gzip_disable "MSIE [1-6].";     #禁用IE6的gzip压缩