#构建 litongjava/finebi:1.0
FROM centos:6.9
#设置时间
RUN rm -rf /etc/localtime && ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
#设置编码
ENV LANG=en_US.utf8
#使用阿里云的yum源
RUN set -ex \
&& rm -rf /etc/yum.repos.d/* \
&& curl -o /etc/yum.repos.d/Centos-6.repo http://mirrors.aliyun.com/repo/Centos-6.repo \
&& curl -o /etc/yum.repos.d/epel-6.repo http://mirrors.aliyun.com/repo/epel-6.repo

ENV PREFIX=http://192.168.99.128
#安装finebe
RUN set -ex \
&& curl -O $PREFIX/finebi/FineBI5.1.tar.gz \
&& tar -zxf FineBI5.1.tar.gz -C /usr/local \
&& rm -rf FineBI5.1.tar.gz

CMD ["/usr/local/FineBI5.1/bin/finebi"]

