server {
  listen 80;
  server_name localhost;
  location /wsss { ## 后端项目 - 用户 wsss
      proxy_pass http://localhost:5001;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }


  location /NginxStatus {
    stub_status on;
    access_log off;
    auth_basic "NginxStatus";
  }
}